spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:162.241.60.241}:3306/gravityd_portfolio
spring.datasource.username=gravityd_luciano
spring.datasource.password=17x@W2+TUIH2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


